12
19 20
#X###############X#
# ############### #
# #             # #
# # ########### # #
# #           # # #
# # ######### # # #
# # #       # # # #
# # # ##### # # # #
# # # #   # # # # #
# # # # # # # # # #
# # # # #o# # # # #
# # # # ### # # # #
# # # #     # # # #
# # # ####### # # #
# # #         # # #
# # ########### # #
# #             # #
# # ############# #
#                 #
###################
12 12
############
#          X
# ##########
# ##   #   #
#    #   # #
# ######## #
# #        #
# # ########
# #        #
# ######## #
X #       o#
############
24 24
########################
#o                   # X
# ###### ############# #
# #      #     #   #   #
# # ###### # # # # # ###
# #      # # # # # #   #
# ###### # ### # # ### #
# #      #   #   #     #
# # ######## ###########
#                      #
# # ## ############### #
# # ## #       #     # #
# #  # #       ##### # #
# ## # #       #     # #
# #  # #       ##### # #
# # ## #       X     # #
# #  # #       ##### # #
# ## # #       #     # #
# #  # X       ##### # #
# # ## #       #     # #
# #    #       ##### # #
# #### #       #     # #
#      #       # # #   #
########       #########
17 17
        #
       ###
      #####
     ###   #
    X ## #  #
   ## ## ##  #
  ###    ###  #
 ####### ####  #
#       o##### ##
 ### ########  #
  ## #    ##  #
   #   ####  #
    ####    #
     ### ###
      ## ##
       # X
        #
24 8
##X## ############ ##X##
## ## #          # ## ##
#   # # #### ### # #   #
### # # #### ### # # ###
#   # # ####o### # #   #
# ###X# ######## #X### #
#                      #
########################
5 13
##X##
## ##
## ##
## ##
## ##
## ##
##o##
## ##
## ##
## ##
## ##
## ##
##X##
48 48
#####X##################################X#X#####
#                                        # #   #
X # # # ###### # ############ # ########## # # #
##### # #   ## ##### #### #####          # # # #
#     # # # ## #             ## ######## # # # #
# #####   #    # ## ###### # ## #        # # # #
# ## ########### #  #   #  # ## ########## # # #
#                ##   #   ## ##          # # # #
################### ######## ## ## ##### # # # #
#   # #                    # ## ## #   ### # # #
# # #   #################### ## ##   #     # # #
# # ### #                    ## ############ # #
# #     # ################## ##        #     # #
# ####### #                  ## ###### # ##### #
#         # ################### #   ## # #   # #
######### # #                   # # ## # # # # #
#   #   # # # ################### # ## # # # # #
# # # # # # # #                   # #  #   # # #
# # # # # # # # ###### ############ # ###### # #
X #   # # # # # #   #####     #   # # #      # #
####### # # # # # # #   ##### # # # # # ###### #
#       # # # # # # # # #   # # # # # #        #
# ####### # # #   #   #   #   # # # # ######## #
#         # # ################# ### #   #      #
######### #                         ### # ######
#       # # # ######## ################ # #   ##
# ##### # # # #      # ## # # # # # # # # # # ##
# #     # # # ### ## # #              # # # # ##
# # ##### # # ### ## # ############ ### # ###  X
# #     # # # #   ##                  # # #  # #
# ##### # # # ### #### ################ # ##   #
# #     # # # ### ###############       #  ### #
# # ##### # #                     ########   # #
# # #     # # # ###################      ### # #
# # # ##### # # #                   # ## #   # #
# #   #   # #   # ######### ####### # #  ### ###
# ###### ## ##### #               # # #      # #
#   ###   #       # ############### # ######## #
# # #### ########## ##              #          #
# # #    ##    ####### ####################### #
# # # ##    ##       # #           #   #     # #
### ##########       # # ########### # ##### # #
##           #       # #             # #   # # #
#  ###########       # ############### # # # # #
# ##   #     #       #                   # # # #
#  # ### ### # ########################### # # #
## #     #   #                                o#
##X#####X#######################################
20 20
####################
#   #   #   #   #  #
# #   #   #   #   ##
# ############### ##
#                  #
# ################ #
# #              # #
# #              # #
# #              # #
# #   ########   # #
# #   #      X   # #
# #   # ###X##   # #
# #   # #        # #
# #   # #        # #
# #   # #        # #
# #   # #        # #
# #   # #        # #
# #   # ########## #
#o#   #            #
###   ##############
40 24
#####X###########
#                #
# # ######## ###  #
# # ## ## ## ## #  #
# #              #  X
# ##### ########  #  #
X #     # #### #####  #
# # ### #           #  #
# # #   ###### #### #   #
# # # # #         # # #  #
# # # # ########### # ##  #
# # # #               ###  #
# # # ##################    #
# #            #####     ##  #
# ########## ### # ## ## # #  #
X # #   o  # ##    ## ## # ##  X
# #   ## # # #  ##    #  #   #  #
# # # ###### ## ## ## ## # # ##  #
# # #        #   # #     # # ###  #
# # ############ # ##### # # ##    #
# #                #       #    ##  #
# #################################  #
#                                     #
###############X#####################X##
22 20
######################
#                #o###
X ############## # ###
###              # ###
#   ############ # ###
# ###            # # X
X #   ########## # # #
### ###          # # #
#   #   ######## # # #
# ### ###          # #
X #   #   ######## # #
### ### ###      # # #
#   #   #   ####   # #
# ### ### ######## # #
X #   #   #        # #
### ### ### ##### ## #
##  #   #   ##### ## #
## ## ### ###   # ## #
X  ##   #     # #    #
#######X#######X######
30 30
##############################
X                            X
############ #################
#                            #
# ## # ### ### ### ### ### # #
# ## ### ### ### ### ### ### #
###                          #
# # ### ### ### ### ### # ## #
# ### ### ### ### ### ### ## #
#                          # #
# ############################
#                            #
# # ######################## #
# # #                      # #
# # # # # # # # # # ###### # #
# # # # # # # # # #      # # #
# # # # # # # # # # ###### # #
# # # # # # # # # #      # # #
# # # # # # # # # # ###### # #
# # # # # # # # # # ## # # # #
# # #                        #
# # ######################## #
# # #                      # #
# # # # # # # # # # # # # ## #
# # ##                     # #
# # ## # # # # # # # # # # # #
# #                        # #
# # ######################## #
#o                           #
##############################
14 14
#XXXXXXXXXXXX#
#            #
#            #
#            #
#            #
#            #
#            #
#            #
#            #
#            #
#            #
#            #
#      o     #
##############
