200
21m,69h
87h
36m, 47h
16m 11s
41s 10m
16h and 50m 11s
39s and 59m, and 27h
31m
47m
13s
51s and 20m,23h
55s
56m 5h
10s
41h,28s, and 58m
31h
53h
50s,and38h
38h
28s,and27m
22h
8s, and 51m
95h and 0m,46s
70h,and31s 50m
67h and 53s
2s and 25m
58m and 61h
40s
36s
3s
40m 10h, 20s
29s 0m,and83h
33h and 42s, 7m
57m
48s
22h, and 42m,45s
34m and 59s
39h
39s
1s 92h,and47m
29m, 9s,19h
58s
17s,and40m
11s
15m 18h
15h
56h and 26s
42s, and 39h
30m, 39h
14m
49s 17m
54m 51h
37s
52h, 49s and 22m
73h, and 2m,and17s
6m
4m
48m and 40h
6m and 56s
45m,and25h
73h
52m and 55s
6h
51h
1m,and45s,and67h
32s,and4m
28s
94h
40m, 5h and 49s
30m and 16h
3s
16m
12s
21h
34s,and15m
20m,36s
92h,and17m
57s
1h,45s
11m 22s
12h
9s
45s, 50h
34s 45h
89h and 12s
37m
7m, and 69h,44s
72h and 56s,and23m
19s and 69h, and 2m
18m, and 88h, 5s
8m
26h, 6m
6m and 51s,66h
54m,51s 69h
17h, and 39m 8s
8h,41m
71h
17h,21m
52s,and87h, and 49m
49m 31s
46s
0m
31s, and 54m, and 58h
13h, 8s
2h,4s
35m
56m, and 19h
14m
0s, 10h 42m
9s,and10h
6s 40m and 45h
80h, 32m
56h,0s 24m
61h
32m,and33h
26m
49s
33h 41s 5m
45s 68h, and 49m
20h and 15s
4s, and 55h
46s
17h and 14m
26s
9h
29s, and 6m
27m, and 41s,and75h
8m,57h and 36s
15m,and12s
14m, and 55s and 4h
0h, and 20m
59s
16h
43s, 5m
54h
45s, and 55h
95h
57h and 12s
29m, and 36h
69h, 50m
46s
31s
33s
56s,38m
37m and 51s
68h,and3s
9m, and 37h,and53s
36m
22s
78h 49s
64h
2h, 26m
81h
48h
78h
55s
5m, 51s
21h,32m
23m,and33s
0m
20m
87h
35s
4s
45h,45m,14s
55s
48h, and 42m
18h
73h 34s,and44m
88h
52m, and 62h
10m
56s and 32m,98h
39h and 28s and 59m
11m
9m,and35s
98h, 27m and 59s
26m,34h
59s
10s
28s,34m
41s
43m
97h,and3s, 17m
56s
50m
40m and 26h
32s, and 50h
57m
37m and 52s, 19h
8m, 5h, and 14s
10m, and 46h
96h, 24s
43m
13h,and43s,16m
36m
9s,17h
38m, and 54h and 0s
39h
44s
