#X###############X#
#.############### #
#.#             # #
#.# ########### # #
#.#...........# # #
#.#.#########.# # #
#.#.#.......#.# # #
#.#.#.#####.#.# # #
#.#.#.#...#.#.# # #
#.#.#.#.#.#.#.# # #
#.#.#.#.#o#.#.# # #
#.#.#.#.###.#.# # #
#.#.#.#.....#.# # #
#.#.#.#######.# # #
#.#.#.........# # #
#.#.########### # #
#.#.            # #
#.#.############# #
#...              #
###################
############
#          X
# ##########
# ##...#...#
#....#...#.#
#.########.#
#.#........#
#.#.########
#.#........#
#.########.#
X.#       o#
############
########################
#o                   # X
#.###### ############# #
#.#      #     #   #   #
#.# ###### # # # # # ###
#.#      # # # # # #   #
#.###### # ### # # ### #
#.#      #   #   #     #
#.# ######## ###########
#......                #
# # ##.############### #
# # ##.#       #     # #
# #  #.#       ##### # #
# ## #.#       #     # #
# #  #.#       ##### # #
# # ##.#       X     # #
# #  #.#       ##### # #
# ## #.#       #     # #
# #  #.X       ##### # #
# # ## #       #     # #
# #    #       ##### # #
# #### #       #     # #
#      #       # # #   #
########       #########
        #
       ###
      #####
     ###   #
    X.## #  #
   ##.## ##  #
  ###....###  #
 #######.####  #
#       o##### ##
 ### ########  #
  ## #    ##  #
   #   ####  #
    ####    #
     ### ###
      ## ##
       # X
        #
##X## ############ ##X##
## ## #     .....# ## ##
#   # # ####.###.# #   #
### # # ####.###.# # ###
#   # # ####o###.# #   #
# ###X# ########.#X### #
#               ...    #
########################
##X##
##.##
##.##
##.##
##.##
##.##
##o##
## ##
## ##
## ##
## ##
## ##
##X##
#####X##################################X#X#####
#                              ..........# #   #
X # # # ###### # ############ #.########## # # #
##### # #   ## ##### #### #####.         # # # #
#     # # # ## #             ##.######## # # # #
# #####   #    # ## ###### # ##.#        # # # #
# ## ########### #  #   #  # ##.########## # # #
#                ##   #   ## ##.         # # # #
################### ######## ##.## ##### # # # #
#   # #                    # ##.## #   ### # # #
# # #   #################### ##.##   #     # # #
# # ### #                    ##.############ # #
# #     # ################## ##.       #     # #
# ####### #                  ##.###### # ##### #
#         # ###################.#   ## # #   # #
######### # #...................# # ## # # # # #
#   #   # # #.################### # ## # # # # #
# # # # # # #.#                   # #  #   # # #
# # # # # # #.# ###### ############ # ###### # #
X #   # # # #.# #   #####     #   # # #      # #
####### # # #.# # # #   ##### # # # # # ###### #
#       # # #.# # # # # #   # # # # # #        #
# ####### # #.#   #   #   #   # # # # ######## #
#         # #.################# ### #   #      #
######### #...                      ### # ######
#       # #.# ######## ################ # #   ##
# ##### # #.# #      # ## # # # # # # # # # # ##
# #     # #.# ### ## # #              # # # # ##
# # ##### #.# ### ## # ############ ### # ###  X
# #     # #.# #   ##                  # # #  # #
# ##### # #.# ### #### ################ # ##   #
# #     # #.# ### ###############       #  ### #
# # ##### #.#                     ########   # #
# # #     #.# # ###################...   ### # #
# # # #####.# # #...................#.## #   # #
# #   #   #.#   #.######### ####### #.#  ### ###
# ###### ##.#####.#               # #.#      # #
#   ###   #.......# ############### #.######## #
# # #### ########## ##              #..........#
# # #    ##    ####### #######################.#
# # # ##    ##       # #           #   #     #.#
### ##########       # # ########### # ##### #.#
##           #       # #             # #   # #.#
#  ###########       # ############### # # # #.#
# ##   #     #       #                   # # #.#
#  # ### ### # ########################### # #.#
## #     #   #                                o#
##X#####X#######################################
####################
#   #   #   #   #  #
# #   #   #   #   ##
# ############### ##
#..................#
#.################.#
#.#              #.#
#.#              #.#
#.#              #.#
#.#   ########   #.#
#.#   #..... X   #.#
#.#   #.###X##   #.#
#.#   #.#        #.#
#.#   #.#        #.#
#.#   #.#        #.#
#.#   #.#        #.#
#.#   #.#        #.#
#.#   #.##########.#
#o#   #............#
###   ##############
#####X###########
#  ...           #
# #.######## ###  #
# #.## ## ## ## #  #
# #.....         #  X
# #####.########  #  #
X #    .# #### #####  #
# # ###.#           #  #
# # #...###### #### #   #
# # #.# #         # # #  #
# # #.# ########### # ##  #
# # #.#               ###  #
# # #.##################    #
# #  ........  #####     ##  #
# ##########.### # ## ## # #  #
X # #...o  #.##    ## ## # ##  X
# #  .## # #.#  ##    #  #   #  #
# # #.######.## ## ## ## # # ##  #
# # #........#   # #     # # ###  #
# # ############ # ##### # # ##    #
# #                #       #    ##  #
# #################################  #
#                                     #
###############X#####################X##
######################
#................#o###
X.##############.#.###
###             .#.###
#   ############.#.###
# ###           .#.# X
X #   ##########.#.# #
### ###         .#.# #
#   #   ########.#.# #
# ### ###       ...# #
X #   #   ######## # #
### ### ###      # # #
#   #   #   ####   # #
# ### ### ######## # #
X #   #   #        # #
### ### ### ##### ## #
##  #   #   ##### ## #
## ## ### ###   # ## #
X  ##   #     # #    #
#######X#######X######
##############################
X............                X
############.#################
#           .................#
# ## # ### ### ### ### ### #.#
# ## ### ### ### ### ### ###.#
###                      ....#
# # ### ### ### ### ### #.## #
# ### ### ### ### ### ###.## #
#......................... # #
#.############################
#.                           #
#.# ######################## #
#.# #                      # #
#.# # # # # # # # # ###### # #
#.# # # # # # # # #      # # #
#.# # # # # # # # # ###### # #
#.# # # # # # # # #      # # #
#.# # # # # # # # # ###### # #
#.# # # # # # # # # ## # # # #
#.# #                        #
#.# ######################## #
#.# #                      # #
#.# # # # # # # # # # # # ## #
#.# ##                     # #
#.# ## # # # # # # # # # # # #
#.#                        # #
#.# ######################## #
#o                           #
##############################
#XXXXXXXXXXXX#
#      .     #
#      .     #
#      .     #
#      .     #
#      .     #
#      .     #
#      .     #
#      .     #
#      .     #
#      .     #
#      .     #
#      o     #
##############
